{
  "name": "node-red-contrib-dac6573",
  "version": "1.0.7",
  "description": "Module to controle the DAC6573",
  "keywords": [
    "dac6573",
    "node-red"
  ],
  "author": "Jonathan Weinert <jo.weinert@h2o-protec.de>",
  "license": "MIT",
  "node-red"     : {
    "nodes": {
        "dac6573": "dac6573/dac6573.js"
    }
  },
  "dependencies": {
    "i2c": ">= 0.2.3",
    "dac6573": ">= 1.0.3"
  },
  "engines": {
    "node": ">=4.6.1"
  },
  "bugs": {
    "url": "https://github.com/JW94/DAC6573/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JW94/DAC6573.git"
  }
}
